<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="library1.Master.cs" Inherits="masterpages.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href=
"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
</head>
<body>
    <form id="form1" runat="server">
       
           <br />
             <br />
             <asp:Image ID="Image1" runat="server" Height="208px" ImageUrl="~/images/library.jpeg" Width="231px" />
      <center>    <asp:Label ID="Label3" runat="server" BackColor="#FF66CC" BorderColor="#FFFF66" BorderStyle="Double" Font-Bold="True" Font-Italic="True" Font-Size="Larger" style="margin-left: 0px" Text="LIBRARY MANAGEMENT SYSTEM" Width="562px"></asp:Label></center> 
             <br />
             <br />
             <br />
             <br />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
     <script src=
"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    ></script>
    </form>
     </body>
</html>
