<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbd2c4ad1fb74a208c2f679b4d02f079" Name="Diagram1" >
        <EntityTypeShape EntityType="modelfirst.borrow" Width="1.5" PointX="6.25" PointY="1.625" />
        <EntityTypeShape EntityType="modelfirst.loan" Width="1.5" PointX="3.625" PointY="1.375" />
        <EntityTypeShape EntityType="modelfirst.book" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>